MONGO_URI=mongodb+srv://vhemanthraju8796:CsUyj8XvnGypzflw@cluster0.5dhpqxn.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNmJkMmViM2U2NTEwNDUwZTdjMzcxMDQ3NTVmYjcyNyIsIm5iZiI6MTc0NTQ5ODQxOC40MTgsInN1YiI6IjY4MGEzMTMyMTVhMWQ1YTYxNGFiMWVlYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EHg7k48-w3giKYBoMktBP8gzTTC6eg1fw77jyM3ZaA4